import { useEffect, useRef, useState } from "react";

const GOOGLE_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbwad1NC5Rf_JgKxiBFfhI4PeWHl55JggJWyNdVrTCBcwoC6kwS-rwD-PW86HjOsZZoJFQ/exec";

const FIELD_SIZES = [9, 16, 25, 36];
const TRIALS_TOTAL = 24;
const FIXATION_TIME = 400;

// ---------------- HELPERS ----------------

function getRandomElement(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
}

function shuffle(arr) {
    return [...arr].sort(() => Math.random() - 0.5);
}

function createSoundPlan() {
    const half = TRIALS_TOTAL / 2;
    return shuffle([
        ...Array(half).fill("mit"),
        ...Array(half).fill("ohne")
    ]);
}

function generateTrial(sound) {
    const size = getRandomElement(FIELD_SIZES);
    const targetIndex = Math.floor(Math.random() * size);

    return {
        size,
        items: Array.from({ length: size }, (_, i) => ({
            isTarget: i === targetIndex
        })),
        sound
    };
}

function toCSV(results, tester) {
    const header = "Tester,Sound,Feldgröße,Zeit,Correct\n";

    const rows = results.map(r =>
        `${tester},${r.sound},${r.size},${r.time},${r.correct}`
    ).join("\n");

    return header + rows;
}

// ---------------- GOOGLE SAVE ----------------

async function saveToGoogle(tester, results) {
    await fetch(GOOGLE_SCRIPT_URL, {
        method: "POST",
        headers: { "Content-Type": "text/plain" },
        body: JSON.stringify({ tester, results })
    });
}

// ---------------- APP ----------------

export default function App() {

    const [phase, setPhase] = useState("intro");
    const [trialIndex, setTrialIndex] = useState(0);
    const [trial, setTrial] = useState(null);
    const [results, setResults] = useState([]);
    const [plan, setPlan] = useState([]);
    const [startTime, setStartTime] = useState(0);

    const [tester, setTester] = useState("Tester 1");
    const [saveStatus, setSaveStatus] = useState("idle");

    const audioRef = useRef(null);

    // ---------- SOUND ----------
    function startHum() {
        const ctx = new (window.AudioContext || window.webkitAudioContext)();

        const osc = ctx.createOscillator();
        const gain = ctx.createGain();

        osc.frequency.value = 120;
        gain.gain.value = 0.05;

        osc.connect(gain);
        gain.connect(ctx.destination);

        osc.start();

        audioRef.current = { osc, ctx };
    }

    function stopHum() {
        if (audioRef.current) {
            audioRef.current.osc.stop();
            audioRef.current.ctx.close();
            audioRef.current = null;
        }
    }

    useEffect(() => {
        if (!trial) return;

        if (trial.sound === "mit") startHum();
        else stopHum();

        return () => stopHum();
    }, [trial]);

    // ---------- FLOW ----------

    function startExperiment() {
        const p = createSoundPlan();
        setPlan(p);

        setTrialIndex(0);
        setResults([]);

        setPhase("fixation");

        setTimeout(() => {
            const t = generateTrial(p[0]);
            setTrial(t);
            setStartTime(Date.now());
            setPhase("trial");
        }, FIXATION_TIME);
    }

    function nextTrial(nextResults, nextIndex) {
        if (nextIndex >= TRIALS_TOTAL) {
            setPhase("results");

            // AUTO SAVE
            saveAuto(nextResults);

            return;
        }

        setPhase("fixation");

        setTimeout(() => {
            const t = generateTrial(plan[nextIndex]);
            setTrial(t);
            setStartTime(Date.now());
            setPhase("trial");
        }, FIXATION_TIME);
    }

    function finishTrial(item) {
        const time = Date.now() - startTime;

        const entry = {
            sound: trial.sound,
            size: trial.size,
            time,
            correct: item.isTarget
        };

        const nextResults = [...results, entry];
        const nextIndex = trialIndex + 1;

        setResults(nextResults);
        setTrialIndex(nextIndex);

        nextTrial(nextResults, nextIndex);
    }

    // ---------- SAVE ----------

    async function saveAuto(data) {
        try {
            setSaveStatus("saving");
            await saveToGoogle(tester, data);
            setSaveStatus("saved");
        } catch {
            setSaveStatus("error");
        }
    }

    async function manualSave() {
        await saveAuto(results);
    }

    function downloadCSV() {
        const csv = toCSV(results, tester);
        const blob = new Blob([csv]);
        const url = URL.createObjectURL(blob);

        const a = document.createElement("a");
        a.href = url;
        a.download = "results.csv";
        a.click();
    }

    // ---------- SCREENS ----------

    if (phase === "intro") {
        return (
            <div style={page}>
                <div style={card}>
                    <h1>Experiment</h1>

                    <input
                        value={tester}
                        onChange={e => setTester(e.target.value)}
                        style={input}
                    />

                    <button onClick={startExperiment} style={btn}>
                        Start
                    </button>
                </div>
            </div>
        );
    }

    if (phase === "fixation") {
        return (
            <div style={page}>
                <div style={{ fontSize: 50 }}>+</div>
            </div>
        );
    }

    if (phase === "results") {
        return (
            <div style={page}>
                <div style={card}>
                    <h2>Ergebnisse</h2>

                    <p>Trials: {results.length}</p>

                    <button onClick={manualSave} style={btn}>
                        Google speichern
                    </button>

                    <button onClick={downloadCSV} style={btn}>
                        CSV Download
                    </button>

                    {saveStatus === "saving" && <p>Speichert...</p>}
                    {saveStatus === "saved" && <p style={{color:"green"}}>✔ gespeichert</p>}
                    {saveStatus === "error" && <p style={{color:"red"}}>Fehler</p>}
                </div>
            </div>
        );
    }

    // ---------- GRID ----------

    const cols = Math.sqrt(trial.size);

    return (
        <div style={page}>
            <div style={{
                display: "grid",
                gridTemplateColumns: `repeat(${cols},1fr)`,
                gap: 10
            }}>
                {trial.items.map((item,i)=>(
                    <button key={i} onClick={()=>finishTrial(item)} style={cell}>
                        <div style={{
                            width:20,
                            height:20,
                            borderRadius:"50%",
                            background: item.isTarget ? "red" : "#444"
                        }}/>
                    </button>
                ))}
            </div>
        </div>
    );
}

// ---------- STYLES ----------

const page = {
    minHeight:"100vh",
    display:"flex",
    justifyContent:"center",
    alignItems:"center",
    background:"#16171C",
    color:"white"
};

const card = {
    background:"white",
    color:"black",
    padding:30,
    borderRadius:10,
    textAlign:"center"
};

const btn = {
    marginTop:10,
    padding:"10px 20px",
    cursor:"pointer"
};

const input = {
    padding:10,
    width:"100%",
    marginTop:10
};

const cell = {
    width:80,
    height:80,
    background:"darkgray",
    borderRadius:8,
    border:"1px solid #999",
    display:"flex",
    alignItems:"center",
    justifyContent:"center"
};